<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:id="@+id/bsml"
    app:layout_behavior="@string/bottom_sheet_behavior"
    app:behavior_hideable="true"
    app:behavior_peekHeight="50dp"
    android:background="@color/colorAccent"
    tools:showIn="@layout/activity_main">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Expand"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Main Content"
        android:textColor="#ffffff"
        android:id="@+id/text"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        />

</LinearLayout>